.red {
  color: #FFFFFF;
  background-color: #F44336; }
  .red-light {
    background-color: #FFCDD2; }
  .red-dark {
    background-color: #D32F2F; }
  .red-text {
    color: #F44336; }
  .red-light-text {
    color: #FFCDD2; }
  .red-dark-text {
    color: #D32F2F; }

.pink {
  color: #FFFFFF;
  background-color: #E91E63; }
  .pink-light {
    background-color: #F8BBD0; }
  .pink-dark {
    background-color: #C2185B; }
  .pink-text {
    color: #E91E63; }
  .pink-light-text {
    color: #F8BBD0; }
  .pink-dark-text {
    background-color: #C2185B; }

.purple {
  color: #FFFFFF;
  background-color: #9C27B0; }
  .purple-light {
    background-color: #E1BEE7; }
  .purple-dark {
    background-color: #7B1FA2; }
  .purple-text {
    color: #9C27B0; }
  .purple-light-text {
    color: #E1BEE7; }
  .purple-dark-text {
    color: #7B1FA2; }

.purple2 {
  color: #FFFFFF;
  background-color: #673AB7; }
  .purple2-light {
    background-color: #D1C4E9; }
  .purple2-dark {
    background-color: #512DA8; }
  .purple2-text {
    color: #673AB7; }
  .purple2-light-text {
    color: #D1C4E9; }
  .purple2-dark-text {
    color: #512DA8; }
  .purple2-accent {
    background-color: #7C4DFF; }

.indigo {
  color: #FFFFFF;
  background-color: #3F51B5; }
  .indigo-light {
    background-color: #C5CAE9; }
  .indigo-dark {
    background-color: #303F9F; }
  .indigo-text {
    color: #3F51B5; }
  .indigo-light-text {
    color: #C5CAE9; }
  .indigo-dark-text {
    color: #303F9F; }
  .indigo-accent {
    background-color: #536DFE; }

.blue {
  color: #FFFFFF;
  background-color: #2196F3; }
  .blue-light {
    background-color: #BBDEFB; }
  .blue-dark {
    background-color: #1976D2; }
  .blue-text {
    color: #2196F3; }
  .blue-light-text {
    color: #BBDEFB; }
  .blue-dark-text {
    color: #1976D2; }
  .blue-accent {
    background-color: #448AFF; }

.blue2 {
  color: #FFFFFF;
  background-color: #03A9F4; }
  .blue2-light {
    background-color: #B3E5FC; }
  .blue2-dark {
    background-color: #0288D1; }
  .blue2-text {
    color: #03A9F4; }
  .blue2-light-text {
    color: #B3E5FC; }
  .blue2-dark-text {
    color: #0288D1; }
  .blue2-accent {
    background-color: #03A9F4; }

.cyan {
  color: #FFFFFF;
  background-color: #00BCD4; }
  .cyan-light {
    background-color: #B2EBF2; }
  .cyan-dark {
    background-color: #0097A7; }
  .cyan-text {
    color: #00BCD4; }
  .cyan-light-text {
    color: #B2EBF2; }
  .cyan-dark-text {
    color: #0097A7; }
  .cyan-accent {
    background-color: #00BCD4; }

.teal {
  color: #FFFFFF;
  background-color: #009688; }
  .teal-light {
    background-color: #B2DFDB; }
  .teal-dark {
    background-color: #00796B; }
  .teal-text {
    color: #009688; }
  .teal-light-text {
    color: #B2DFDB; }
  .teal-dark-text {
    color: #00796B; }
  .teal-accent {
    background-color: #009688; }

.green {
  color: #FFFFFF;
  background-color: #4CAF50; }
  .green-light {
    background-color: #C8E6C9; }
  .green-dark {
    background-color: #388E3C; }
  .green-text {
    color: #4CAF50; }
  .green-light-text {
    color: #C8E6C9; }
  .green-dark-text {
    color: #388E3C; }
  .green-accent {
    background-color: #4CAF50; }

.green2 {
  color: #212121;
  background-color: #8BC34A; }
  .green2-light {
    background-color: #DCEDC8; }
  .green2-dark {
    background-color: #689F38; }
  .green2-text {
    color: #8BC34A; }
  .green2-light-text {
    color: #DCEDC8; }
  .green2-dark-text {
    color: #689F38; }
  .green2-accent {
    background-color: #8BC34A; }

.lime {
  color: #212121;
  background-color: #CDDC39; }
  .lime-light {
    background-color: #F0F4C3; }
  .lime-dark {
    background-color: #AFB42B; }
  .lime-text {
    color: #CDDC39; }
  .lime-light-text {
    color: #F0F4C3; }
  .lime-dark-text {
    color: #AFB42B; }
  .lime-accent {
    background-color: #CDDC39; }

.yellow {
  color: #212121;
  background-color: #FFEB3B; }
  .yellow-light {
    background-color: #FFF9C4; }
  .yellow-dark {
    background-color: #FBC02D; }
  .yellow-text {
    color: #FFEB3B; }
  .yellow-light-text {
    color: #FFF9C4; }
  .yellow-dark-text {
    color: #FBC02D; }
  .yellow-accent {
    background-color: #FFEB3B; }

.amber {
  color: #212121;
  background-color: #FFC107; }
  .amber-light {
    background-color: #FFECB3; }
  .amber-dark {
    background-color: #FFA000; }
  .amber-text {
    color: #FFC107; }
  .amber-light-text {
    color: #FFECB3; }
  .amber-dark-text {
    color: #FFA000; }
  .amber-accent {
    background-color: #FFC107; }

.orange {
  color: #212121;
  background-color: #FF9800; }
  .orange-light {
    background-color: #FFE0B2; }
  .orange-dark {
    background-color: #F57C00; }
  .orange-text {
    color: #FF9800; }
  .orange-light-text {
    color: #FFE0B2; }
  .orange-dark-text {
    color: #F57C00; }
  .orange-accent {
    background-color: #FF9800; }

.orange2 {
  color: #FFFFFF;
  background-color: #FF5722; }
  .orange2-light {
    background-color: #FFCCBC; }
  .orange2-dark {
    background-color: #E64A19; }
  .orange2-text {
    color: #FF5722; }
  .orange2-light-text {
    color: #FFCCBC; }
  .orange2-dark-text {
    color: #E64A19; }
  .orange2-accent {
    background-color: #FF5722; }

.brown {
  color: #FFFFFF;
  background-color: #795548; }
  .brown-light {
    background-color: #D7CCC8; }
  .brown-dark {
    background-color: #5D4037; }
  .brown-text {
    color: #795548; }
  .brown-light-text {
    color: #D7CCC8; }
  .brown-dark-text {
    color: #5D4037; }
  .brown-accent {
    background-color: #795548; }

.grey {
  color: #FFFFFF;
  background-color: #9E9E9E; }
  .grey-light {
    background-color: #F5F5F5; }
  .grey-dark {
    background-color: #616161; }
  .grey-text {
    color: #9E9E9E; }
  .grey-light-text {
    color: #F5F5F5; }
  .grey-dark-text {
    color: #616161; }
  .grey-accent {
    background-color: #9E9E9E; }

.grey-2 {
  color: #FFFFFF;
  background-color: #607D8B; }
  .grey-2-light {
    background-color: #CFD8DC; }
  .grey-2-dark {
    background-color: #455A64; }
  .grey-2-text {
    color: #607D8B; }
  .grey-2-light-text {
    color: #CFD8DC; }
  .grey-2-dark-text {
    color: #455A64; }
  .grey-2-accent {
    background-color: #607D8B; }
