/* Palette generated by Material Palette - materialpalette.com/indigo/red */
@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One");
.black-text h1, .black-text h2, .black-text h3, .black-text h4 {
  color: #212121; }
.black-text p {
  color: #757575; }

.white-text {
  color: #FFFFFF; }

.btn {
  background-color: #FF5252 !important;
  color: #FFFFFF; }

html {
  font-size: 1em;
  line-height: 1.4; }

html, body {
  min-height: 100%;
  font-size: 1em;
  overflow-x: hidden; }

.full {
  min-width: 100%;
  min-height: 100vh; }

.full-height {
  height: 100%;
  min-height: 100vh; }

.full-width {
  width: 100%;
  min-width: 100vw; }

.row {
  margin: 0;
  padding: 0; }

.up {
  z-index: 1000; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.navbar {
  background-color: #3f51b5 !important; }

.navbar-brand {
  color: #FFFFFF !important; }

.nav-item {
  transition: all 0.1s;
  font-weight: bold;
  border-bottom: 0px solid;
  margin-bottom: 2px;
  color: #FFFFFF !important;
  opacity: 0.7; }
  .nav-item:focus, .nav-item:hover {
    opacity: 1;
    margin-bottom: 0px;
    border-bottom: 2px solid;
    border-color: #FFFFFF !important; }

.navbar-dark .navbar-toggler {
  color: white !important;
  border-color: transparent; }

.jumbotron-fluid {
  background-color: #3f51b5;
  color: #FFFFFF;
  padding: 13rem 0; }

main {
  min-height: 100vh; }

nav, header, main, footer {
  width: 100vw; }

section {
  background-color: #fafafa;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc; }
  @media (min-width: 992px) {
    section {
      padding: 2em; } }
  section .container {
    padding: 1em; }

.card {
  border: 0;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 48px;
  color: #616161 !important;
  padding: 16px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12); }

.float-block {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  bottom: 40px;
  right: 20px;
  z-index: 900; }

.btn-rd {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 50px !important;
  display: inline-block;
  position: relative;
  color: #FFFFFF !important; }

body {
  font-family: "Raleway", Roboto, "Segoe UI", Tahoma, sans-serif; }

h1, h2, h3, h4 {
  font-family: "Alfa Slab One"; }

.red {
  color: #FFFFFF;
  background-color: #F44336; }
  .red-light {
    background-color: #FFCDD2; }
  .red-dark {
    background-color: #D32F2F; }
  .red-text {
    color: #F44336; }
  .red-light-text {
    color: #FFCDD2; }
  .red-dark-text {
    color: #D32F2F; }

.pink {
  color: #FFFFFF;
  background-color: #E91E63; }
  .pink-light {
    background-color: #F8BBD0; }
  .pink-dark {
    background-color: #C2185B; }
  .pink-text {
    color: #E91E63; }
  .pink-light-text {
    color: #F8BBD0; }
  .pink-dark-text {
    background-color: #C2185B; }

.purple {
  color: #FFFFFF;
  background-color: #9C27B0; }
  .purple-light {
    background-color: #E1BEE7; }
  .purple-dark {
    background-color: #7B1FA2; }
  .purple-text {
    color: #9C27B0; }
  .purple-light-text {
    color: #E1BEE7; }
  .purple-dark-text {
    color: #7B1FA2; }

.purple2 {
  color: #FFFFFF;
  background-color: #673AB7; }
  .purple2-light {
    background-color: #D1C4E9; }
  .purple2-dark {
    background-color: #512DA8; }
  .purple2-text {
    color: #673AB7; }
  .purple2-light-text {
    color: #D1C4E9; }
  .purple2-dark-text {
    color: #512DA8; }
  .purple2-accent {
    background-color: #7C4DFF; }

.indigo {
  color: #FFFFFF;
  background-color: #3F51B5; }
  .indigo-light {
    background-color: #C5CAE9; }
  .indigo-dark {
    background-color: #303F9F; }
  .indigo-text {
    color: #3F51B5; }
  .indigo-light-text {
    color: #C5CAE9; }
  .indigo-dark-text {
    color: #303F9F; }
  .indigo-accent {
    background-color: #536DFE; }

.blue {
  color: #FFFFFF;
  background-color: #2196F3; }
  .blue-light {
    background-color: #BBDEFB; }
  .blue-dark {
    background-color: #1976D2; }
  .blue-text {
    color: #2196F3; }
  .blue-light-text {
    color: #BBDEFB; }
  .blue-dark-text {
    color: #1976D2; }
  .blue-accent {
    background-color: #448AFF; }

.blue2 {
  color: #FFFFFF;
  background-color: #03A9F4; }
  .blue2-light {
    background-color: #B3E5FC; }
  .blue2-dark {
    background-color: #0288D1; }
  .blue2-text {
    color: #03A9F4; }
  .blue2-light-text {
    color: #B3E5FC; }
  .blue2-dark-text {
    color: #0288D1; }
  .blue2-accent {
    background-color: #03A9F4; }

.cyan {
  color: #FFFFFF;
  background-color: #00BCD4; }
  .cyan-light {
    background-color: #B2EBF2; }
  .cyan-dark {
    background-color: #0097A7; }
  .cyan-text {
    color: #00BCD4; }
  .cyan-light-text {
    color: #B2EBF2; }
  .cyan-dark-text {
    color: #0097A7; }
  .cyan-accent {
    background-color: #00BCD4; }

.teal {
  color: #FFFFFF;
  background-color: #009688; }
  .teal-light {
    background-color: #B2DFDB; }
  .teal-dark {
    background-color: #00796B; }
  .teal-text {
    color: #009688; }
  .teal-light-text {
    color: #B2DFDB; }
  .teal-dark-text {
    color: #00796B; }
  .teal-accent {
    background-color: #009688; }

.green {
  color: #FFFFFF;
  background-color: #4CAF50; }
  .green-light {
    background-color: #C8E6C9; }
  .green-dark {
    background-color: #388E3C; }
  .green-text {
    color: #4CAF50; }
  .green-light-text {
    color: #C8E6C9; }
  .green-dark-text {
    color: #388E3C; }
  .green-accent {
    background-color: #4CAF50; }

.green2 {
  color: #212121;
  background-color: #8BC34A; }
  .green2-light {
    background-color: #DCEDC8; }
  .green2-dark {
    background-color: #689F38; }
  .green2-text {
    color: #8BC34A; }
  .green2-light-text {
    color: #DCEDC8; }
  .green2-dark-text {
    color: #689F38; }
  .green2-accent {
    background-color: #8BC34A; }

.lime {
  color: #212121;
  background-color: #CDDC39; }
  .lime-light {
    background-color: #F0F4C3; }
  .lime-dark {
    background-color: #AFB42B; }
  .lime-text {
    color: #CDDC39; }
  .lime-light-text {
    color: #F0F4C3; }
  .lime-dark-text {
    color: #AFB42B; }
  .lime-accent {
    background-color: #CDDC39; }

.yellow {
  color: #212121;
  background-color: #FFEB3B; }
  .yellow-light {
    background-color: #FFF9C4; }
  .yellow-dark {
    background-color: #FBC02D; }
  .yellow-text {
    color: #FFEB3B; }
  .yellow-light-text {
    color: #FFF9C4; }
  .yellow-dark-text {
    color: #FBC02D; }
  .yellow-accent {
    background-color: #FFEB3B; }

.amber {
  color: #212121;
  background-color: #FFC107; }
  .amber-light {
    background-color: #FFECB3; }
  .amber-dark {
    background-color: #FFA000; }
  .amber-text {
    color: #FFC107; }
  .amber-light-text {
    color: #FFECB3; }
  .amber-dark-text {
    color: #FFA000; }
  .amber-accent {
    background-color: #FFC107; }

.orange {
  color: #212121;
  background-color: #FF9800; }
  .orange-light {
    background-color: #FFE0B2; }
  .orange-dark {
    background-color: #F57C00; }
  .orange-text {
    color: #FF9800; }
  .orange-light-text {
    color: #FFE0B2; }
  .orange-dark-text {
    color: #F57C00; }
  .orange-accent {
    background-color: #FF9800; }

.orange2 {
  color: #FFFFFF;
  background-color: #FF5722; }
  .orange2-light {
    background-color: #FFCCBC; }
  .orange2-dark {
    background-color: #E64A19; }
  .orange2-text {
    color: #FF5722; }
  .orange2-light-text {
    color: #FFCCBC; }
  .orange2-dark-text {
    color: #E64A19; }
  .orange2-accent {
    background-color: #FF5722; }

.brown {
  color: #FFFFFF;
  background-color: #795548; }
  .brown-light {
    background-color: #D7CCC8; }
  .brown-dark {
    background-color: #5D4037; }
  .brown-text {
    color: #795548; }
  .brown-light-text {
    color: #D7CCC8; }
  .brown-dark-text {
    color: #5D4037; }
  .brown-accent {
    background-color: #795548; }

.grey {
  color: #FFFFFF;
  background-color: #9E9E9E; }
  .grey-light {
    background-color: #F5F5F5; }
  .grey-dark {
    background-color: #616161; }
  .grey-text {
    color: #9E9E9E; }
  .grey-light-text {
    color: #F5F5F5; }
  .grey-dark-text {
    color: #616161; }
  .grey-accent {
    background-color: #9E9E9E; }

.grey-2 {
  color: #FFFFFF;
  background-color: #607D8B; }
  .grey-2-light {
    background-color: #CFD8DC; }
  .grey-2-dark {
    background-color: #455A64; }
  .grey-2-text {
    color: #607D8B; }
  .grey-2-light-text {
    color: #CFD8DC; }
  .grey-2-dark-text {
    color: #455A64; }
  .grey-2-accent {
    background-color: #607D8B; }

.video-container {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: none; }

.video-container video {
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

#headerTexto {
  background-color: rgba(63, 81, 181, 0.5);
  color: white;
  border: none; }

.middle-xs {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.center-xs {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

section {
  border: none; }

.float-block {
  z-index: 1000; }

#AcercaDe {
  background-image: url("../images/coding.jpg");
  color: whitesmoke; }
  #AcercaDe h1 {
    color: white !important; }
  #AcercaDe .content {
    border-radius: 50%;
    margin: auto;
    padding: 4rem;
    background-color: rgba(63, 81, 181, 0.3);
    width: 20rem;
    height: 20rem;
    overflow: hidden; }
    #AcercaDe .content h2 {
      color: #3f51b5; }
  #AcercaDe .content:hover {
    transform: rotate(360deg);
    transition: 2s all;
    display: block; }

#Proyectos {
  background-color: #435993; }

#Contacto {
  background-color: #717fa3; }
