<!-- total_hours_here: 44 -->
<!-- Boilerplate HAML/SCSS commit #19 -->
<!DOCTYPE html>
<html>

<head class='no-js' lang='es'>
    <!-- Metadata -->
    <meta charset='utf-8'>
    <meta content='ie-edge' http-equiv='x-ua-compatible'>
    <title>Yardev</title>
    <meta content='Software Development' name='description'>
    <meta content='software, development, web, mobile' name='keywords'>
    <meta content='jarp' name='author'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <!-- Styles -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'
        rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.css' rel='stylesheet'>
    <link href='./css/styles.css' rel='stylesheet'>
</head>

<body>
    <!-- NavBar -->
    <nav>
        <div class='navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark'>
            <div class='navbar-brand'>Yardev</div>
            <button aria-controls='MyNavBar' aria-expanded='true'
                class='navbar-toggler navbar-toggler-right waves-float' data-target='#MyNavbar' data-toggle='collapse'
                type='button'>
                <span>
                    <i class='material-icons'>more_vert</i>
                </span>
            </button>
            <div class='collapse navbar-collapse' id='MyNavbar'>
                <ul class='navbar-nav'>
                    <li class='nav-item'>
                        <a class='nav-link' href='#AcercaDe'>Acerca de</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#Contacto'>Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- Header -->
    <header>
        <section class='video-container full'>
            <video autoplay class='absolute embed-responsive-item' loop muted>
                <source src='videos/portada.mp4' type='video/mp4'>
                <source src='videos/portada.webm' type='video/webm'>
                <source src='videos/portada.ogv' type='video/ogv'>
            </video>
        </section>
        <section class='row relative full up middle-xs center-xs' id='headerTexto'>
            <div class='col-xs-12'>
                <h1 class='display-2'>Yardev</h1>
                <p class='lead'>Desarrollo de software desde Salta, Argentina.</p>
            </div>
        </section>

    </header>
    <!-- Main -->
    <main>
        <section class='full text-center' id='AcercaDe'>
            <h1>Acerca de</h1>
            <div class='content'>
                <h2>Proyectos realizados</h2>
                <p>
                    <ul>
                        <li>CIIDDI 2018: Plataforma de trabajos y memorias</li>
                        <li>Password4Humans</li>
                        <li>Detector</li>
                    </ul>
                </p>
            </div>
            <div class='content'>
                <h2>Tecnología</h2>
                <p>
                    Nos orientamos a la utilización de tecnologías agnósticas y creamos nuestras propias herramientas.
                </p>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer id="Contacto">
        <section class='w-100 indigo'>
            <!-- /Social -->
            <div class='text-center'>
                <ul class='list-inline'>
                    <li class='list-inline-item'>
                        <a href='https://github.com/jrodrigopuca'>
                            <i class='fa fa-4x fa-github'></i>
                        </a>
                    </li>
                    <li class='list-inline-item'>
                        <a href="mailto:r@geeks.ms">
                            <i class="fa fa-4x fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!--
            <ul class='list-inline text-center'>
                <li class='list-inline-item'>
                    <a href='url/privacy'>Privacy</a>
                </li>
                <li class='list-inline-item'>
                    <a href='url/terms'>Terms</a>
                </li>
                <li class='list-inline-item'>
                    <a href='url/about-us'>About us</a>
                </li>
            </ul>
            -->
            <p class='text-center'>Yardev - Develop by Juan Puca</p>
        </section>

    </footer>
    <div class='float-block'>
        <a class='btn waves-circle btn-rd' href='#Contacto'>
            <span>
                <i class='material-icons'>chat_bubble_outline</i>
            </span>
        </a>
    </div>
    <!-- Scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.js'></script>
    <script src='js/analytics.js'></script>
    <script async='true' src='https://www.google-analytics.com/analytics.js'></script>
    <script src='./js/main.js'></script>
</body>

</html>